.card {
  flex: 0 0 calc(26% - 20px);
  margin: 0 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 20px;
  border: 1px solid #ccc;
  justify-content: space-between;
  flex-wrap: wrap;
  display: flex !important;
  align-content: space-around;
  align-items: center;
  flex-direction: column;
  color: black;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 10px;
}

.item-count-container {
  margin-top: 10px;
  text-align: center;
}

.card-image {
  max-height: 250px;
  margin-bottom: 10px;
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.modal-dialog {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position:fixed;
  width:100%;
  height: 100%;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid #ccc;
  border-radius: 5px;
}

.modal-header {
  text-align: center;
}

.modal-body {
  text-align: center;
  font-size: 1.2rem;
}

.modal-footer {
  padding-bottom: 15px;
}

.modal-card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: bold;
  align-items: center;
}

.modal-card-text {
  font-size: 1rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.modal-container {
  background-color: white;
}
